# FlexibleAutomationTool

./: FlexibleAutomationTool.sln  HTMLPage1.html
AutomativeTaskNotificationFacadeService/: AutomativeTaskNotificationFacade.cs  ScheduleNotificationFacadeService.cs  ScheduleNotificationFacadeService.csproj
Bus/: Bus.csproj  InMemoryBus.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
FlexibleAutomationTool.BL/: FlexibleAutomationTool.BL.csproj  HtmlTagsClass.cs
FlexibleAutomationTool.BL/AutomationTasks/: BookDownloading.cs  IAutomation.cs  ITask.cs  StatusChanging.cs  TaskAbstract.cs
FlexibleAutomationTool.BL/AutomationTasks/Printers/: DocxPrinter.cs  EPubPrinter.cs  HtmlPrinter.cs  IPrint.cs  PdfPrinter.cs  TextPrinter.cs
FlexibleAutomationTool.BL/AutomationTasks/Readers/: DocxReader.cs  EPub.cs  HtmlReader.cs  IRead.cs  IReader.cs  PdfReader.cs
FlexibleAutomationTool.BL/AutomationTasks/Senders/: EmailSender.cs  ISender.cs  MessageSenderJson.cs  TelegramSender.cs  TorrentSender.cs
FlexibleAutomationTool.BL/AutomationTasks/TasksFactories/: EmailPdfFactory.cs  MessageFactory.cs  TorrentFactory.cs
FlexibleAutomationTool.BL/AutomationTasks/TasksFactories/EmailFactories/: BookDownloadAutomation.cs  HtmlEmailFactory.cs  RuleAutomationFactory.cs  TextTelegramFactory.cs
FlexibleAutomationTool.BL/DTOModels/: BookDTO.cs  KeyDTO.cs  MouseDTO.cs  RuleDTO.cs  ScriptDTO.cs
FlexibleAutomationTool.BL/Facade/: AutomativeTaskMailing.cs
FlexibleAutomationTool.BL/IServices/: ICommand.cs  ILogEventService.cs  IParseHtmlService.cs  IPlanningService.cs  IStrategy.cs
FlexibleAutomationTool.BL/Interpretator/: CheckActiveUsersExpression.cs  CheckTimerExpressions.cs  Context.cs  IExpressions.cs
FlexibleAutomationTool.BL/Services/: EmailService.cs  Invoker.cs  LogEventService.cs  ParseHtmlService.cs  PlanningService.cs  SkypeService.cs  TelegramActiveUsersService.cs  TimerBookService.cs
FlexibleAutomationTool.BL/Services/Commands/: Adding.cs  AddingTyped.cs  Deleting.cs  DeletingTyped.cs  Updating.cs  UpdatingTyped.cs
FlexibleAutomationTool.BL/Services/GeneratingReports/: GeneratingDocxReport.cs  GeneratingHtmlReport.cs  GeneratingPdfReport.cs
FlexibleAutomationTool.BL/Services/Strategies/: Context.cs  StrategyAddBook.cs  StrategyAddRule.cs  StrategyAddScript.cs
FlexibleAutomationTool.DL/: FlexibleAutomationTool.DL.csproj
FlexibleAutomationTool.DL/Context/: FlexibleAutomationToolContext.cs
FlexibleAutomationTool.DL/Contracts/: IRepository.cs
FlexibleAutomationTool.DL/Migrations/: 20231219174615_init.Designer.cs  20231219174615_init.cs  20231219190441_addRuleHistory.Designer.cs  20231219190441_addRuleHistory.cs  20231219193042_addContextFix.Designer.cs  20231219193042_addContextFix.cs  20231220171312_inti.Designer.cs  20231220171312_inti.cs  20231222165614_addUserToRule.Designer.cs  20231222165614_addUserToRule.cs  FlexibleAutomationToolContextModelSnapshot.cs
FlexibleAutomationTool.DL/Models/: Book.cs  Entity.cs  History.cs  IReportGenerating.cs  Key.cs  Mouse.cs  MouseValueKey.cs  Rule.cs  Schedule.cs  Script.cs  User.cs
FlexibleAutomationTool.DL/Repository/: BookRepository.cs  IRepository.cs  RuleRepository.cs  ScheduleRepository.cs
FlexibleAutomationTool.DL/Services/: BookRepository.cs  RuleRepository.cs  ScheduleRepository.cs  ScriptRepository.cs  UserRepository.cs
FlexibleAutomationTool.Desktop/: Form1.Designer.cs  Form1.cs  Program.cs
FlexibleAutomationTool.Mvc/: FlexibleAutomationTool.Mvc.csproj  Program.cs
FlexibleAutomationTool.Mvc/Controllers/: HomeController.cs
FlexibleAutomationTool.Mvc/Models/: ErrorViewModel.cs
FlexibleAutomationTool.Mvc/Properties/: launchSettings.json
FlexibleAutomationTool.Mvc/Views/: _ViewImports.cshtml
FlexibleAutomationTool.Mvc/Views/Shared/: _Layout.cshtml
FlexibleAutomationTool.WebMVC/: FlexibleAutomationTool.WebMVC.csproj  Program.cs  appsettings.json
FlexibleAutomationTool.WebMVC/Areas/Identity/Pages/: _ViewImports.cshtml
FlexibleAutomationTool.WebMVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FlexibleAutomationTool.WebMVC/Controllers/: HomeController.cs  UserRuleController.cs
FlexibleAutomationTool.WebMVC/Data/: ApplicationDbContext.cs
FlexibleAutomationTool.WebMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FlexibleAutomationTool.WebMVC/Models/: ErrorViewModel.cs
FlexibleAutomationTool.WebMVC/Properties/: launchSettings.json
FlexibleAutomationTool.WebMVC/Views/: _ViewImports.cshtml
FlexibleAutomationTool.WebMVC/Views/Home/: Index.cshtml
FlexibleAutomationTool.WebMVC/Views/Shared/: _Layout.cshtml
FlexibleAutomationTool.WebMVC/Views/UserRule/: CreateRule.cshtml  DeleteRule.cshtml  RuleList.cshtml  ShowDetails.cshtml  UpdateRule.cshtml
IoC/: DependencyContainer.cs  IoC.csproj
MacrosService/: DiscordService.cs  MacrosService.csproj
NotificationFactoryService/: TaskAbstract.cs
NotificationFactoryService/Factories/: HtmlEmailFactory.cs  TextTelegramFactory.cs
NotificationFactoryService/Printers/: HtmlPrinter.cs  IPrint.cs  TextPrinter.cs
NotificationFactoryService/Senders/: EmailSender.cs  ISender.cs  TelegramSender.cs
RepositoryCommandService/: RepositoryCommandService.csproj
RepositoryCommandService/CommandHandlers/: BookCommandHandler.cs  RuleCommandHandler.cs
RepositoryCommandService/Commands/: BookCommand.cs  Command.cs  CreateBookCommand.cs  CreateRuleCommmand.cs  RuleCommand.cs
RepositoryCommandService/Events/: Message.cs
RepositoryCommandService/Interface/: IMediatorService.cs
RequestCommunicationService/: HtmlTagsClass.cs  RequestCommunicationService.csproj
RequestCommunicationService/Interface/: IParseHtmlService.cs
RequestCommunicationService/Services/: ParseHtmlService.cs  TelegramActiveUsersService.cs
RuleAutomationCommandService/: RuleAutomationCommandService.csproj
RuleAutomationCommandService/Interfaces/: ICommandService.cs
(+10 files in other folders)
