<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexibleAutomationTool.DL\FlexibleAutomationTool.DL.csproj" />
    <ProjectReference Include="..\NotificationFactoryService\NotificationFactoryService.csproj" />
    <ProjectReference Include="..\RequestCommunicationService\RequestCommunicationService.csproj" />
    <ProjectReference Include="..\RuleInterpretatorService\RuleInterpretatorService.csproj" />
  </ItemGroup>

</Project>
