<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.13.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.13.0" />
    <PackageReference Include="GregsStack.InputSimulatorStandard" Version="1.3.5" />
  </ItemGroup>

</Project>
