<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="DocX" Version="2.5.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="Skype4COM" Version="1.0.1" />
    <PackageReference Include="VIEApps.Components.Utility.Epub" Version="10.8.2310.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexibleAutomationTool.DL\FlexibleAutomationTool.DL.csproj" />
  </ItemGroup>

</Project>
