<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="DocX" Version="2.5.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.24" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Skype4COM" Version="1.0.1" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    <PackageReference Include="VIEApps.Components.Utility.Epub" Version="10.8.2310.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexibleAutomationTool.DL\FlexibleAutomationTool.DL.csproj" />
  </ItemGroup>

</Project>
