<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomativeTaskNotificationFacadeService\ScheduleNotificationFacadeService.csproj" />
    <ProjectReference Include="..\FlexibleAutomationTool.DL\FlexibleAutomationTool.DL.csproj" />
    <ProjectReference Include="..\IoC\IoC.csproj" />
  </ItemGroup>

</Project>
